# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.8.11
Description: Breadcrumb navigation.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-breadcrumb/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:32:11
Status: available
system/extensions/breadcrumb.php: breadcrumb.php, create, update
