# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.9.1
Description: Breadcrumb navigation.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-breadcrumb/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/breadcrumb.php: breadcrumb.php, create, update
