# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.8.9
Description: Breadcrumb navigation.
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/breadcrumb.zip
Published: 2022-10-24 09:46:37
Developer: Anna Svensson
Tag: feature
system/extensions/breadcrumb.php: breadcrumb.php, create, update
