# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.8.8
Description: Breadcrumb navigation.
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/breadcrumb.zip
Published: 2022-06-24 17:24:20
Developer: Datenstrom
Tag: feature
system/extensions/breadcrumb.php: breadcrumb.php, create, update
