# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.8.10
Description: Breadcrumb navigation.
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DownloadUrl: https://github.com/annaesvensson/yellow-breadcrumb/archive/refs/heads/main.zip
Published: 2022-10-24 17:50:24
Developer: Anna Svensson
Tag: feature
system/extensions/breadcrumb.php: breadcrumb.php, create, update
